# DistributedTaskExecutor

./: .env.example  .gitignore  DistributedTaskExecutor.sln  DistributedTaskExecutor.sln.DotSettings  README.md
src/ApiKeysService/ApiKeys.Api/: ApiKeys.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiKeysService/ApiKeys.Api/Configuration/: AuthPolicies.cs  Claims.cs
src/ApiKeysService/ApiKeys.Api/Constants/: AuthPolicies.cs  JwtClaims.cs
src/ApiKeysService/ApiKeys.Api/Controllers/: ApiKeysController.cs  AuthController.cs
src/ApiKeysService/ApiKeys.Api/DI/: AuthDiModule.cs  MainDiModule.cs  OptionsDiModule.cs  RepositoriesDiModule.cs  ServicesDiModule.cs  SwaggerDiModule.cs
src/ApiKeysService/ApiKeys.Client/: ApiKeys.Client.csproj  ApiKeysClient.cs  ApiKeysClientExtensions.cs  HttpClientExtensions.cs
src/ApiKeysService/ApiKeys.Client/Auth/: ApiKeyAuthConstants.cs  ApiKeyAuthExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthorizationAttribute.cs  ApiKeyClaimsAuthorizationHandler.cs  ApiKeyClaimsExtensions.cs  ApiKeyPolicyProvider.cs
src/ApiKeysService/ApiKeys.Client/Extensions/: ClaimsPrincipalExtensions.cs  DiExtensions.cs  SwaggerExtensions.cs
src/ApiKeysService/ApiKeys.Client/Models/: ApiKeyCreateRequest.cs  ApiKeyCreateResponse.cs  ApiKeyInfo.cs  ApiKeyUpdateRequest.cs  ApiKeyValidationResult.cs  ValidateApiKeyRequest.cs
src/ApiKeysService/ApiKeys.Dal/: ApiKeys.Dal.csproj
src/ApiKeysService/ApiKeys.Dal/Data/: ApiKeyDbContext.cs
src/ApiKeysService/ApiKeys.Dal/Migrations/: 20251220225335_addApiKeys.Designer.cs  20251220225335_addApiKeys.cs  ApiKeyDbContextModelSnapshot.cs
src/ApiKeysService/ApiKeys.Dal/Models/: ApiKey.cs
src/ApiKeysService/ApiKeys.Dal/Repositories/: ApiKeysRepository.cs  ApiKeysUnitOfWork.cs
src/ApiKeysService/ApiKeys.Logic/: ApiKeys.Logic.csproj
src/ApiKeysService/ApiKeys.Logic/Configuration/: AdminUserOption.cs  ApiKeysOptions.cs
src/ApiKeysService/ApiKeys.Logic/Models/: LoginRequest.cs  LoginResponse.cs
src/ApiKeysService/ApiKeys.Logic/Services/: ApiKeyExtensions.cs  ApiKeyGenerator.cs  ApiKeysHasher.cs  ApiKeysService.cs
src/ApiKeysService/ApiKeys.UnitTests/: ApiKeys.UnitTests.csproj
src/ApiKeysService/ApiKeysService.Api/: ApiKeysService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ApiKeysService/ApiKeysService.Api/Controllers/: ApiKeysController.cs  WeatherForecastController.cs
src/ApiKeysService/ApiKeysService.Api/DI/: MainDiModule.cs  RepositoriesDiModule.cs  ServicesDiModule.cs
src/ApiKeysService/ApiKeysService.Client/: ApiKeysClient.cs  ApiKeysClientExtensions.cs  ApiKeysService.Client.csproj
src/ApiKeysService/ApiKeysService.Client/Auth/: ApiKeyAuthConstants.cs  ApiKeyAuthExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthorizationAttribute.cs  ApiKeyClaimsAuthorizationHandler.cs  ApiKeyClaimsExtensions.cs  ApiKeyPolicyProvider.cs  README.md
src/ApiKeysService/ApiKeysService.Client/Models/: ApiKeyCreateRequest.cs  ApiKeyCreateResponse.cs  ApiKeyInfo.cs  ApiKeyUpdateRequest.cs  ApiKeyValidationResult.cs
src/ApiKeysService/ApiKeysService.Dal/: ApiKeysService.Dal.csproj
src/ApiKeysService/ApiKeysService.Dal/Data/: ApiKeyDbContext.cs
src/ApiKeysService/ApiKeysService.Dal/Migrations/: 20251220215749_addApiKeys.Designer.cs  20251220215749_addApiKeys.cs  20251220225335_addApiKeys.Designer.cs  20251220225335_addApiKeys.cs  ApiKeyDbContextModelSnapshot.cs
src/ApiKeysService/ApiKeysService.Dal/Models/: ApiKey.cs  ApiKeyClaim.cs
src/ApiKeysService/ApiKeysService.Dal/Repositories/: ApiKeysRepository.cs  ApiKeysUnitOfWork.cs
src/ApiKeysService/ApiKeysService.Logic/: ApiKeysService.Logic.csproj
src/ApiKeysService/ApiKeysService.Logic/Services/: ApiKeyExtensions.cs  ApiKeyGenerator.cs  ApiKeysHasher.cs  ApiKeysService.cs
src/TaskService/TaskService.API/: Dockerfile  Program.cs  TaskService.API.csproj  appsettings.Development.json  appsettings.json
src/TaskService/TaskService.API/Constants/: ApiKeyClaims.cs
src/TaskService/TaskService.API/Controllers/: AuthController.cs  TasksController.cs
src/TaskService/TaskService.API/DI/: AuthDiModule.cs  IDIModule.cs  LogicDiModule.cs  MainDiModule.cs  RabbitDiModule.cs  RepositoriesDiModule.cs  ValidatorsDiModule.cs
src/TaskService/TaskService.API/Extensions/: ServiceCollectionExtensions.cs
src/TaskService/TaskService.API/Middlewares/: ExceptionHandler.cs
src/TaskService/TaskService.Client/: ITaskServiceClient.cs  TaskService.Client.csproj  TaskServiceClient.cs
src/TaskService/TaskService.Client/Api/: LogLevel.cs  RequestResult.cs
src/TaskService/TaskService.Client/Requests/: CreateTaskRequest.cs  LoginRequest.cs
src/TaskService/TaskService.Client/Tasks/: ClientTask.cs  TaskStatus.cs
src/TaskService/TaskService.Logic/: TaskService.Logic.csproj
src/TaskService/TaskService.Logic/DI/: LogicDiModule.cs
src/TaskService/TaskService.Logic/Exceptions/: TaskCannotBeRetriedException.cs  TaskNotFoundException.cs
src/TaskService/TaskService.Logic/Mappings/: LogicMapper.cs  MappingProfile.cs
src/TaskService/TaskService.Logic/Messaging/: ITaskMessageQueue.cs  RabbitMqTaskMessageQueue.cs
src/TaskService/TaskService.Logic/Services/: ITaskService.cs  TaskExpirationService.cs  TaskService.cs
src/TaskService/TaskService.Logic/Validators/: CreateTaskDtoValidator.cs  TaskCreateRequestValidator.cs
src/TaskService/TaskService.Tests/: TaskService.Tests.csproj  TaskServiceIntegrationTests.cs
src/TaskService/TaskService.Tests/Infrastructure/: BaseIntegrationTest.cs  TestApiKeyHandler.cs  TestContainersFixture.cs
src/WorkerService/TaskExecutor.Infrastructure/: DependencyInjection.cs  TaskExecutor.Infrastructure.csproj
src/WorkerService/TaskExecutor.Worker/: Dockerfile  Program.cs  TaskExecutor.Worker.csproj  Worker.cs  appsettings.json
src/WorkerService/WorkerService.Cli/: Dockerfile  Program.cs  WorkerService.Cli.csproj  settings.json
src/WorkerService/WorkerService.Cli/Exceptions/: DockerBuildException.cs  (+1 more)
(+219 files in other folders)
