<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ApiKeyService.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\ApiKeyValidationResult.cs" />
      <Compile Remove="Models\ApiKeyUpdateRequest.cs" />
      <Compile Remove="Models\ApiKeyInfo.cs" />
      <Compile Remove="Models\ApiKeyCreateResponse.cs" />
    </ItemGroup>

</Project>

