<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ApiKeys.Client</RootNamespace>
        
        <!-- NuGet Package Metadata -->
        <PackageId>ApiKeys.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>antaif</Authors>
        <Company>DistributedTaskExecutor</Company>
        <Description>Client library for ApiKeysService in DistributedTaskExecutor project.</Description>
        <PackageTags>DistributedTaskExecutor,ApiKeysService</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/denissotnikov4/DistributedTaskExecutor</RepositoryUrl>
        <PackageProjectUrl>https://github.com/denissotnikov4/DistributedTaskExecutor</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.22"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj"/>
    </ItemGroup>

</Project>

