<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="TaskService.Client" Version="0.1.0" />
      <PackageReference Include="Vostok.Configuration" Version="0.1.44" />
      <PackageReference Include="Vostok.Configuration.Abstractions" Version="0.1.17" />
      <PackageReference Include="Vostok.Configuration.Sources.Json" Version="0.1.9" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Dockerfiles\csharp.Dockerfile" />
      <EmbeddedResource Include="Resources\Dockerfiles\python.Dockerfile" />
      <None Remove="Resources\csharp.Dockerfile" />
      <None Remove="Resources\python.Dockerfile" />
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
