<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="TaskService.Client" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Dockerfiles\csharp.Dockerfile" />
      <EmbeddedResource Include="Resources\Dockerfiles\python.Dockerfile" />
      <None Remove="Resources\csharp.Dockerfile" />
      <None Remove="Resources\python.Dockerfile" />
    </ItemGroup>

</Project>
