<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TaskExecutor.Worker-8B5C4F1E-1234-5678-90AB-CDEF12345678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskExecutor.Application\TaskExecutor.Application.csproj" />
    <ProjectReference Include="..\TaskExecutor.Infrastructure\TaskExecutor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TaskService\TaskManagement.Domain\TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\..\TaskService\TaskManagement.Infrastructure\TaskManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
