<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskService.Client\TaskService.Client.csproj" />
      <ProjectReference Include="..\TaskService.Core\TaskService.Core.csproj" />
      <ProjectReference Include="..\TaskService.Dal\TaskService.Dal.csproj" />
    </ItemGroup>

</Project>
